<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>R.A. Wiranatakusumah II</title>
  </head>
  <body>
    <h1>Raden Adipati Wiranatakusumah II</h1>
    <p>
      Raden Adipati Wiranatakusumah II atau yang sering dijuluki <em>"Dalem Kaum I"</em> adalah seorang Bupati untuk kabupaten Bandung yang keenam. Ia menjadi bupati sejak tahun 1794 hingga tahun 1829. Dalam pandangan masyarakat pribumi, ia
      adalah <em>“Bapak Pendiri Kota Bandung”.</em> Ia pun juga termasuk seorang bupati Bandung yang pada masa kolonial kepemimpinan dan kinerjanya cukup menonjol selain R.A. Wiranatakusumah IV (1846-1874), R.A. Kusumadilaga (1874-1893),
      dan R.A.A. Martanagara (1893-1918).
    </p>
    <p>Ketika kabupaten Bandung dipimpin olehnya, kekuasaan di Nusantara yang awalnya dikuasai VOC diambil alih ke pemerintahan Hindia Belanda, dengan Gubernur Jenderal pertama Herman Willem Daendels (1808-1811).</p>
    <p>
      Untuk kelancaran menjalankan tugasnya di Jawa, Daendels pun membangun sebuah Jalan Raya Pos dari Anyer ke Panarukan (kira-kira 1000 km). Pembangunan jalan raya itu dilakukan oleh rakyat pribumi di bawah pimpinan bupati daerah
      masing-masing. Di daerah Bandung, jalan tersebut mulai dibangun pada pertengahan tahun 1808 dengan memperbaiki dan memperlebar jalan yang telah ada. Untuk kelancaran pembangunan jalan raya dan agar pejabat pemerintah kolonial mudah
      mendatangi kantor bupati, Daendels (dengan melalui surat) pada tanggal 25 Mei 1810 meminta bupati Bandung dan bupati Parakanmuncang untuk memindahkan ibu kota kabupaten ke daerah Cikapundung dan Andawadak (Tanjungsari). Rupanya
      Daendels tidak mengetahui, bahwa jauh sebelum surat itu keluar, bupati Bandung sudah merencanakan untuk memindahkan ibu kota kabupaten Bandung, bahkan telah menemukan tempat yang cukup baik dan strategis bagi pusat pemerintahan.
    </p>
    <p>
      Hingga saat ini masih belum diketahui secara pasti berapa lama kota Bandung dibangun. Akan tetapi, kota itu dibangun bukan atas prakarsa Daendels, melainkan atas prakarsa Bupati Bandung, bahkan pembangunan kota itu langsung dipimpin
      oleh bupati. Dengan kata lain, Bupati R. A. Wiranatakusumah II adalah pendiri kota Bandung. Kota Bandung diresmikan sebagai ibu kota baru Kabupaten Bandung dengan surat keputusan tanggal 25 September 1810.
    </p>
    <h3>Referensi</h3>
    1. <a href="https://p2k.stekom.ac.id/ensiklopedia/Wiranatakusumah_II" target="_blank">[1]</a>
  </body>
</html>
